# common-utils

./: README.md
common-utils/: build.gradle
common-utils/src/main/java/io/myutils/commonUtils/: CommonUtilsApplication.java
common-utils/src/main/java/io/myutils/commonUtils/cache/: AbstractCompositeRedisCacheConfig.java  CacheProperties.java  CaffeineProperties.java  FallbackCacheManager.java  RedisProperties.java  SafeJackson2JsonRedisSerializer.java  ServiceCacheConfig.java  ServiceCacheProperties.java
common-utils/src/main/java/io/myutils/commonUtils/config/: BaseWebClient.java  WebClientConfigMap.java
common-utils/src/main/java/io/myutils/commonUtils/model/webClient/: DelegateParams.java  ProxyDetails.java  WebClientConfig.java
common-utils/src/test/java/io/myutils/commonUtils/: CommonUtilsApplicationTests.java
